<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coala - Your Friendly Aussie AI Assistant!</title>
    <meta name="description" content="G'day mate! Coala is your friendly Australian Guardian Angel for government services, scam protection, and digital safety. Fair dinkum help when you need it!" />
    <meta name="author" content="Coala for GovHack 2025" />
    <meta name="keywords" content="Australian government, services, scam protection, AI assistant, Centrelink, Medicare, tax, safety, koala, aussie" />

    <meta property="og:title" content="Coala 🐨 - Your Friendly Aussie AI Assistant" />
    <meta property="og:description" content="G'day mate! Your friendly Australian AI assistant for government services and scam protection" />
    <meta property="og:type" content="website" />
 <link rel="icon" type="image/svg+xml" href="/favicon.svg?v=7" />

<link rel="apple-touch-icon" href="/coala-logo.png?v=3" />
<meta name="theme-color" content="#0f172a" />


    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@_dev" />
    <meta name="twitter:image" content="https://.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
