@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---------- Design tokens (HSL) ---------- */
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 220 15% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 12%;

    /* Flag Navy Blue (#012169 approx) */
    --primary: 229 22% 39%;
    --primary-foreground:239, 97%, 15%;

    /* White */
    --secondary:  239, 97%, 15%;
    --secondary-foreground: 220 100% 20%;

    /* Flag Red (#C8102E approx) */
    --accent:239, 97%, 15%;
    --accent-foreground: 0 0% 100%;

    --muted: 220 20% 96%;
    --muted-foreground: 220 10% 45%;

    --destructive: 0 72% 45%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 25% 88%;
    --input: 220 25% 96%;
    --ring: 220 100% 45%;

    /* Blue → White → Red gradient */
    --gradient-primary: linear-gradient(
      90deg,
      hsl(255, 3%, 71%) 0%,
      hsl(0, 3%, 71%) 50%,
      hsl(239, 97%, 15%) 100%
    );
  }

  .dark {
    --background: 220 40% 6%;
    --foreground: 0 0% 98%;

    --card: 220 40% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 220 40% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 220 100% 65%;
    --primary-foreground: 220 40% 8%;

    --secondary: 220 24% 14%;
    --secondary-foreground: 0 0% 98%;

    --muted: 220 24% 14%;
    --muted-foreground: 220 12% 70%;

    --accent: 355 84% 55%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 72% 40%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 24% 18%;
    --input: 220 24% 18%;
    --ring: 220 100% 65%;
  }

  * { @apply border-border; }
  body { @apply bg-background text-foreground; }
}


/* ---------- Components ---------- */
@layer components {
  .btn {
    @apply inline-flex items-center gap-2 rounded-lg px-3 py-1.5 text-sm
           font-medium bg-primary text-primary-foreground hover:opacity-90;
  }
}


/* ---------- Utilities ---------- */
@layer utilities {
  .bg-brand-gradient { background-image: var(--gradient-primary); }
}

